{
    "name": "unity-git-commit",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "devDependencies": {
        "eslint": "^4.19.1",
        "mocha": "^4.0.1",
        "chai": "^4.1.2",
        "husky": "^0.14.3"
    },
    "dependencies": {
        "cli-color": "^1.2.0"
    },
    "scripts": {
        "test": "mocha",
        "commitmsg": "node ./hook.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": ""
}
